<!DOCTYPE html>
<html>
   <!--default.html-->
<head>
   <style>
      body{background-color: #badef3;}
      header{background-color: lightsteelblue;color: #5b1bce;padding: 1em;text-align: center;}
       .myContainer {margin: 0 auto;width: 1024px;}
      nav{background-color: rgb(168, 253, 171);color: #3349f5;padding: 10px;font-size: 25px;margin: 6px;}
      aside{background-color: pink;color: #08a092;height: 200px;width: 100px;float: left;}
      section{background-color: #e5b5ff;color: #177d29;margin-left: 125px;}
      article{background-color: lightcyan;color: #f533d2;max-width: 200px;height: 200px;border: solid blue;margin: 70px;float: left;}
      footer{background-color: lightgoldenrodyellow;color: #00ca86;clear: both;}
      div#myAddress {float: right;}
      img {height: 150px;padding: 10px;}
   </style>
<meta charset="BIG5">
<title>html 5 layout</title>
</head>
  <body>
    <!--Write your header here-->
    <header> 
      <div class = "myContainer">
        <h1> my header </h1> 
      </div>
    </header>
    <!--Write your nav here-->
    <nav> my nav </nav>
    <!--Write your aside here-->
    <div class = "myContainer">
    <aside> my aside </aside>
    <!--Write your section here-->
    <section> my section 
    <!--Write your article here-->  
    <article> my article 1 </article>
    <article> my article 2 </article>
    <article> my article 3 </article>
    <article> my article 4 </article>
    </section>
    </div>
    <!--Write your footer here-->
    <footer> my footer
      <div class = "myContainer">
        <img src="myQrCode.jpg">
          <div id="myAddress">
            <p>更新日期：2017年03月16日</p>
            <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
            <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
          </div>
      </div>
    </footer>
  </body>
</html>
