
<!DOCTYPE html>
<html>
<head>
<title>Ting-Ying</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #4ad6d6;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #24f3e9;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color:#26a8b5;
}
 .dropdown-content a:hover {
    background-color:#f1f1f1;
}
 
</style>
</head>
<body>
<h1> my dropdown menu </h1>
<hr/>
<div class="dropdown">

 <button class="dropbtn">A Button Menu</button>
 <div class="dropdown-content">
 
    <a href="#">Link 1</a>
   <img src="photo.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="photo.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Kenting, Taiwan</div>
    <a href="#">Link 2</a>
  <img src="photo1.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="photo1.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Art museum, Taiwan</div>
    <a href="#">Link 3</a>
  <img src="Photo3.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="Photo3.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Terminal feast, Taiwan</div>
</div>
</div>
</body>
</html>
